# YSY Peaks 
# Peak finding parameters: 
# tag directory = ../tests/tagdir 
# total peaks = 2439
# peak size = 75
# peaks found using tags on both strands 
# minimum distance between peaks = 150
# genome size = 2000000000 
# total tags = 1595184 
# total tags in peaks = 26644
# approximate IP efficiency = 1.6702775353814985% 
# tags per bp = 0.000797592
# expected tags per peak = 0.059819399999999995
# effective number of tags used for normalization = 1595184
# number of putative peaks = 381974 
#  
# input tag directory = ../tests/input 
# Fold over input required = 4
# Poisson p-value over input required = 0.0001 
# Putative peaks filtered by input = 10729  
#  
# size of region used for local filtering = 10000 
# Fold over local region required = 4 
# Poisson p-value over local region required = 0.0001 
# Putative peaks filtered by local filter = 2439  
#  
# cmd = peakFinding.py ../tests/tagdir -control ../tests/input 
